# shopApp-android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: CategoriaProductsFragment.kt  DataOrException.kt  DialogDetail.kt  FragmentBusqueda.kt  FragmentCarrito.kt  FragmentInicio.kt  FragmentMiCuenta.kt  MainActivity.kt  ProductRepository.kt
app/src/main/java/com/example/shopapp/adapters/: CarritoAdapter.kt  CategoriaChildAdapter.kt  ParentRecyclerAdapter.kt  PeliculaChildAdapter.kt  PeliculasAdapter.kt  ProductoChildAdapter.kt
app/src/main/java/com/example/shopapp/dao/: CarritoDao.kt
app/src/main/java/com/example/shopapp/db/: AppDatabase.kt
app/src/main/java/com/example/shopapp/entities/: Banner.kt  Carrito.kt  Categorias.kt  EstructuraRecyclerviewParent.kt  Productos.kt
app/src/main/java/com/example/shopapp/viewmodels/: DialogLogin.kt  FragmentCarritoVM.kt  FragmentInicioVM.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/font/: maitree_medium.xml  maitree_semibold.xml
app/src/main/res/layout/: activity_main.xml  cardview_banner.xml  cardview_carrito.xml  cardview_producto.xml  dialog_detail.xml  dialog_login.xml  fragment_busqueda.xml  fragment_carrito.xml  fragment_categoria_products.xml  fragment_inicio.xml  fragment_micuenta.xml  parent_recyclerview_categorias.xml  parent_recyclerview_items.xml
app/src/main/res/layout-v21/: cardview_categoria.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dialog_fullscreen.xml
gradle/wrapper/: gradle-wrapper.properties
